@import '../styles/components/card';
@import '../styles/components/list';
@import 'components/taskslist';
@import 'components/modal';

$board-title-color: #cfcfcf;
$my-green:  #6aaf00;

body {
  margin: 0;
}

.board {
  display: block;
  height: 93vh;
  width: 100%;

  input {
    border-radius: 5px;
  }
}


.board__title {
  background-color: $board-title-color;
  font-family: 'Roboto', sans-serif;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;

  i {
    position: relative;
  }
  i::before {
    position: absolute;
    top: 50%;
    left: 30px;
    transform: translateY(-50%);
  }

  .title {
    text-align: right;
  }

  .title__input {
    width: 20vw;
    margin-left: auto;
    margin-top: 3%;
    margin-bottom: 3%;
  }
  .title__header {
    display: grid;
    grid-template-columns: 50% 10%;
    position: relative;
    height: 90px;
  }

  input {
    border-radius: 5px;
  }

}


.button--green {
  background-color: $my-green;
  border-radius: 5px;
  cursor: pointer;
  display: inline-block;
  font-family: Verdana, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  padding: 9px 16px 9px;
  margin: 16px 0 16px 16px;
  transition: all 20ms ease-out;
  vertical-align: top;
  text-transform: capitalize;
  float: right;
  color: #fff;

  &:hover {
    box-shadow: 1px 1px grey;
  }
}

@media (max-width: 767px) {
  .board__title .title__header {
    grid-template-columns: 70% 10%;
    .title {
      margin-top: 12px;
      top: 12px;
      text-align: center;
    }
    i:before {
      top: calc(50% - 14px)
    }
  }
}
